<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptPage</class>
 <widget class="QWidget" name="ScriptPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodePage</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="scriptEditLayout">
     <item>
      <widget class="QCodeEditor" name="codeEditor" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="runScrupt">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCodeEditor</class>
   <extends>QWidget</extends>
   <header location="global">QCodeEditor.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>listViewClicked(QModelIndex)</slot>
  <slot>newScript()</slot>
  <slot>deleteScript()</slot>
  <slot>runScript()</slot>
 </slots>
</ui>
